{
    "files.associations": {
        "vector": "cpp",
        "initializer_list": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "iostream": "cpp",
        "xtree": "cpp",
        "memory": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "algorithm": "cpp",
        "ostream": "cpp",
        "utility": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "numeric": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "list": "cpp",
        "xhash": "cpp",
        "set": "cpp",
        "unordered_set": "cpp",
        "hash_map": "cpp",
        "unordered_map": "cpp",
        "string": "cpp",
        "stack": "cpp",
        "deque": "cpp",
        "queue": "cpp",
        "hash_set": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "mySQLConnection",
            "database": "mydb",
            "username": "vaibhav",
            "password": "mydb"
        }
    ]
}